Model: SVC
Best Parameters: {'C': 1, 'class_weight': 'balanced', 'gamma': 'scale', 'kernel': 'linear'}
Best Cross-Validation Score: 0.6721
Test Accuracy: 0.6899
Classification Report:
              precision    recall  f1-score   support

      action       0.67      0.70      0.69       212
   animation       0.84      0.73      0.78       107
      comedy       0.60      0.59      0.59       239
       crime       0.54      0.68      0.60       108
       drama       0.61      0.60      0.60       335
      horror       0.82      0.85      0.84       222
     romance       0.62      0.62      0.62       177
      sci-fi       0.75      0.42      0.54        43
     western       0.90      0.93      0.91       166

    accuracy                           0.69      1609
   macro avg       0.71      0.68      0.69      1609
weighted avg       0.69      0.69      0.69      1609

